뉴스
공지사항
업데이트
이벤트
캐시샵공지

가이드
게임정보
퀘스트정보
직업소개
확률형아이템

랭킹
월드랭킹
컨텐츠랭킹

커뮤니티
자유게시판
메이플아트
메이플코디
미니게임



공지사항
[공지]6/3(화) 넥슨 고객상담실 휴무 안내시계 아이콘 PM 03:04
[공지](수정) 6/2(월) 삼성페이 결제 서비스 점검 안내시계 아이콘 AM 10:32
[공지]넥슨플레이 달력다오 EP.2 오픈 이벤트 진행 안내시계 아이콘2025.05.30
[공지](수정 완료) 5/29(목) 일부 넥슨ID로 비정상 알림 메시지가 발송되는 현상 안내시계 아이콘2025.05.30
[공지]넥슨플레이 바코드캐시충전 이벤트 종료 안내



(주)넥슨코리아 대표이사 강대현·김정욱 경기도 성남시 분당구판교로 256번길 7 전화: 1588-7701 팩스:0502-258-8322
E-mail:contact-us@nexon.co.kr 사업자등록번호 : 220-87-17483호 통신판매업 신고번호 : 제2013-경기성남-1659호