<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제이쿼리: HTML/CSS 관련 메서드</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #m2 {
            text-align: center;
        }

        .con {
            border-bottom: 2px solid #ccc;
            text-align: center;
            padding: 20px;
            margin-bottom: 10px;
        }

        .bg {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            line-height: 200px;
            display: inline-block;
            border: 4px solid #f60;
        }

        .c1 {
            border-color: rgb(20, 246, 212);
        }

        .c2 {
            width: 100px;
            height: 100px;
            border-color: rgb(225, 0, 255);
            line-height: 100px;
        }

        .darkMode {
            color: #fff;
            background: #000;
        }
    </style>
</head>

<body>
    <button type="button">addClass</button>
    <button type="button">removeClass</button>
    <button type="button">addClass2</button>
    <button type="button">removeClass2</button>
    <button type="button">toggleClass</button>
    <button type="button">hasClass</button>

    <div id="m1">
        <div>제이쿼리</div>
    </div>

    <div id="m2">
        <div class="bg">HTML</div>
        <div class="bg">CSS</div>
        <div class="bg">JavaScript</div>
    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        /* 
            <태그 class="클래스명">콘텐츠</태그>

            addClass('className')
            addClass(function(idx, className))
                클래스 추가
            removeClass(['className'])
            removeClass(function([idx], [className]))
                클래스 제거

            toggleClass('className')
                클래스 추가/제거
            hasClass()
                요소가 클래스를 가지고 있으면 true, 아니면 false
           
        */
        $(() => {

            function addClassFn() {
                $('#m1 > div').addClass('con');
            }

            function toggleClassFn() {
                $('body').toggleClass('darkMode');
                if ($('body').hasClass('darkMode')) {
                    $('#m1 > div').text('jQuery');
                } else {
                    $('#m1 > div').text('제이쿼리');
                }
            }

            // for (let i=0; i<=2; i++) {
            //     $('#m2 > div').eq(i).addClass('c' + (i+1));
            // }
            // $('#m2 > div').eq(1).addClass('c2');
            // $('#m2 > div').eq(2).addClass('c3');

            const addClassFn2 = function () {
                $('#m2 > div').addClass(function (index) {
                    return 'c' + (index + 1);
                });
            }

            const removeClassFn = () => $('#m1 > div').removeClass();

            const removeClassFn2 = () => $('#m2 > div').removeClass(idx => 'c' + (idx + 1));


            $('button').eq(0).click(function () {
                addClassFn();
            });
            $('button').eq(1).click(() => removeClassFn());
            $('button').eq(2).click(() => addClassFn2());
            $('button').eq(3).click(() => removeClassFn2());
            $('button').eq(4).click(() => toggleClassFn());

        }); //document.ready()
    </script>
</body>

</html>