<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>맥도날드_최준혁</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
</head>

<body>
  <header id="header">
    <ul class="nav">
      <li><a href="#main">main</a></li>
      <li><a href="#brand">brand</a></li>
      <li><a href="#menu">menu</a></li>
    </ul>
  </header>
  <div id="fullpage">
    <!-- section1 -->
    <section id="sec1" class="section">
      <h2 class="visually-hidden">메인 슬라이드: 맥도날드 최신 메뉴와 프로모션</h2>
      <div class="slide">
        <div class="slide_box">
          <div class="inner"><img src="images/slide3.jpg" alt="0"></div>
          <div class="inner"><img src="images/slide1.jpg" alt="1"></div>
          <div class="inner"><img src="images/slide2.jpg" alt="2"></div>
          <div class="inner"><img src="images/slide3.jpg" alt="3"></div>
          <div class="inner"><img src="images/slide1.jpg" alt="1"></div>
        </div>
        <div class="left_btn">
          <button><img src="images/left_btn.png" alt="왼쪽버튼"></button>
        </div>
        <div class="right_btn">
          <button><img src="images/right_btn.png" alt="오른쪽버튼"></button>
        </div>
        <div class="indicator">
          <div class="ellipse choice"></div>
          <div class="ellipse"></div>
          <div class="ellipse"></div>
        </div>
      </div>
    </section>
    <!-- section2 -->
    <section id="sec2" class="section">
      <div class="brand_intro">
        <h2 class="scroll_motion">
          <span>DISCOVER</span>
          <span>THE</span>
          <span>GOLDEN TASTE</span>
        </h2>
        <p class="scroll_motion">
          전 세계 사람들이 사랑하는<br>
          맥도날드의 클래식 메뉴를 만나보세요
        </p>
        <p class="scroll_motion">
          바삭한 맥너겟과 풍미 가득한 빅맥 <br>
          언제나 신선하게 조리되는 버거와 감자튀김 <br>
          전통을 이어온 레시피로 매일 제공되는 따뜻한 품질 <br>
          세대와 문화를 넘어 모두가 즐기는 행복한 한 끼
        </p>
        <button type="button" class="scroll_motion btn">자세히 보기</button>
      </div>
      <div class="section2_img">
        <img class="scroll_motion" src="images/moveCard1.png" alt="">
        <img class="scroll_motion" src="images/moveCard2.png" alt="">
        <img class="scroll_motion" src="images/moveCard3.png" alt="">
      </div>
    </section>
    <!-- section3 -->
    <section id="sec3" class="section">
      <h2>무엇을 드실 건가요?</h2>
      <div class="tab">
        <ul>
          <li class="choice_tab">추천메뉴</li>
          <li>버거</li>
          <li>맥런치</li>
          <li>해피스낵</li>
        </ul>
      </div>

      <div class="tab_card">
        <div class="tabs tabs_show">
          <div class="first_menu"><img src="images/tabCard1.png" alt="">
            <p class="card_txt">익산 고구마 모짜렐라 버거</p>
          </div>
          <div class="menu"><img src="images/tabCard2.png" alt="">
            <p class="card_txt">더블 맥스파이시 상하이 버거</p>
          </div>
          <div class="menu"><img src="images/tabCard3.png" alt="">
            <p class="card_txt">더블 쿼터파운더 치즈</p>
          </div>
        </div>
        <div class="tabs">
          <div class="first_menu"><img src="images/tabCard4.png" alt="">
            <p class="card_txt">맥스파이시 상하이버거</p>
          </div>
          <div class="menu"><img src="images/tabCard5.png" alt="">
            <p class="card_txt">쿼터파운더 치즈</p>
          </div>
          <div class="menu"><img src="images/tabCard6.png" alt="">
            <p class="card_txt">토마토 치즈 비프 버거</p>
          </div>
        </div>
        <div class="tabs">
          <div class="first_menu"><img src="images/tabCard7.png" alt="">
            <p class="card_txt">익산 고구마 모짜렐라 버거세트</p>
          </div>
          <div class="menu"><img src="images/tabCard8.png" alt="">
            <p class="card_txt">빅맥세트</p>
          </div>
          <div class="menu"><img src="images/tabCard9.png" alt="">
            <p class="card_txt">맥스파이시 상하이버거세트</p>
          </div>
        </div>
        <div class="tabs">
          <div class="first_menu"><img src="images/tabCard10.png" alt="">
            <p class="card_txt">아이스트립 커피</p>
          </div>
          <div class="menu"><img src="images/tabCard11.png" alt="">
            <p class="card_txt">아이스 카페 라떼</p>
          </div>
          <div class="menu"><img src="images/tabCard12.png" alt="">
            <p class="card_txt">맥너겟 4조각</p>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- footer -->
  <footer class="footer footer_section">
    <div class="footer_copy">
      <div class="left_copy">
        <p>개인정보 처리방침 </p>
        <p>사이트맵 </p>
        <p>임차문의 </p>
        <p>고객문의</p>
        <p>인재채용</p>
      </div>
      <div class="right_copy">
        <p>한국맥도날드(유)</p>
        <p>대표이사: 김기원</p>
        <p>사업자등록번호: 101-81-26409</p>
        <p>전화주문: 1600-5252</p>
        <p>COPYRIGHT © 2019 ALL RIGHTS RESERVED BY McDonald's.</p>
      </div>
      <div class="sns">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-x-twitter"></i>
      </div>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js"></script>
  <script src="script/script.js"></script>
  <script src="script/fullpage.js"></script>
</body>

</html>